server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_protocols TLSv1.3;

    ssl_certificate /etc/ssl/certs/new-nginx-c.crt;
    ssl_certificate_key /etc/ssl/private/new-nginx-k.key;
 
    location / {
        root /usr/share/nginx/www;
        index index.html index.htm;
    }

    location /auth/ {
        proxy_pass http://auth_service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /manage/ws/ {
        proxy_pass http://manage_service:8001/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;  # Forward cookies for session-based auth
        proxy_read_timeout 86400;
        proxy_buffering off;
    }
    
    location /ws/game/ {
        proxy_pass http://game_service:8000/ws/game/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;  # Forward cookies for session-based auth
        proxy_read_timeout 86400;
        proxy_buffering off;
    }

    location /manage/ {
        proxy_pass http://manage_service:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    #    location /game/ {
    #     proxy_pass http://game_service:8000/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}
